<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title>Jordan Beginnings</title>
<link rel = "stylesheet" type = "text/css" href="css/custom.css">
</head>

<body>
<h1>The Beginnings</h1>
<br>
<br>
<div class = "holder1">
<center>
	<img src = "image/laneyPic.jpg" id="show">
</center>
</div>
<br>
<p>
<div class = "holder">
Michael Jeffery Jordan was born on February 17th, 1963 in Brooklyn, New York.
His family then moved to Wilmington, North Carolina when he was a small child.
Jordan attended Emsley A. Laney High School, in his sophomore year; he tried 
out for the Varsity basketball team, but never made the team; he was classed 
as too short, at 5’11”, to make the team – Jordan was sad, because he felt he 
was better than some of the other players. Motivated by this failure he trained 
extra hard – he even grew 4 inches, and eventually made the team the next year. 
The flames in Jordan never quenched – as he went on to score a bunch of 40 points games. 
</div>
</body>
<div class="backB">
<a href="index.html">Back</a>
</div>
<div class="nextB">
<a href="championship.html">Next</a>
</div>
</html>