<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The G.O.A.T</title>
<link rel = "stylesheet" type = "text/css" href="css/custom.css">
</head>
<body>
<h1> MICHAEL JORDAN </h1>
<br>
<br>
<div class = "holder1">
<center>
	<img src = "image/image1.jpg" id="show">
</center>

</div>
</body>
<br>
<br>
<div class = "holder">
	<div class = "square1">
		<p>
		Michael Jordan is the greatest basketball player of all time; I know a number of people will say
		this might not be the case, but I have never seen anyone else do the things on the court like Mike
		did. Some people might say, look at Wilt Chamberlain and other guys, who were never really 
		televised, some of them were really ferocious - this is a good point, but we have some clips
		of them playing and it certainly does not look stylish, dynamic, energetic or hi-flying like Jordan. 
		Now don’t get me wrong, the game is best with fundamentals, and yes, Mike had all of that and a 
		bag of chips – but the way he surpassed fundamental levels, he was able to put a lot of flare in
		his game. Michael Jordan lived for moments to dunk on people, he was furious, he took every game
		personally – as if someone cursed him out the night before- he was all about dominating and winning. 
		Some say Michael Jordan is God on the basketball court – he had no flaw in his game.
		</p>
	</div>
</div>
<br>
<div class="nextB">
<a href="beginnings.html">Next</a>
</div>
<br>
<footer id="mainFooter">
<p> Copyright &copy; 2019, The G.O.A.T </p>
</footer>
</html>