<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<link rel = "stylesheet" type = "text/css" href="css/custom.css">
</head>
<h1>Jordans</h1>
<div class= "home1">
<a href="index.html">Home</a>
</div>
<body>

<div class="holder">
	<form action="#" th:action="@{/shoe}" th:object="${shoe}" method="post">
<div class="shoes">
	<h2>Click on a Jordan shoe and guess which retro <br>number it has and win your size! </h2>
		<div class="guess">
		<title>Jordan Shoes</title><p>Jordan#?: <input type="text" th:field="*{num}" /></p>
		<p>What is your shoe size?: <input type="text" th:field="*{size}" /></p>
		<p th:text="'num: ' + ${shoe.num}" />
		<p th:text="'size: ' + ${shoe.size}" />
		<p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
		</div>
		</div>
		<input Name="Jordan1" type="Image" src="image/Jordan1.jpg" height="100"  width="150" id="j1">
		<input Name="Jordan2" type="Image" src="image/Jordan2.jpg" height="100"  width="150" id="j2">
		<input Name="Jordan3" type="Image" src="image/Jordan3.jpg" height="100"  width="150" id="j3">
		<input Name="Jordan4" type="Image" src="image/Jordan4.jpg" height="100"  width="150" id="j4">
		<input Name="Jordan5" type="Image" src="image/Jordan5.jpg" height="100"  width="150" id="j5">
		<input Name="Jordan6" type="Image" src="image/Jordan6.jpg" height="100"  width="150" id="j6">
		<input Name="Jordan7" type="Image" src="image/Jordan7.jpg" height="100"  width="150" id="j7">
		<input Name="Jordan8" type="Image" src="image/Jordan8.jpg" height="100"  width="150" id="j8">
		<input Name="Jordan9" type="Image" src="image/Jordan9.jpg" height="100"  width="150" id="j9">
		<input Name="Jordan10" type="Image" src="image/Jordan10.jpg" height="100"  width="150" id="j10">
		<input Name="Jordan11" type="Image" src="image/Jordan11.jpg" height="100"  width="150" id="j11">
		<input Name="Jordan12" type="Image" src="image/Jordan12.jpg" height="100"  width="150" id="j12">
		<input Name="Jordan13" type="Image" src="image/Jordan13.jpg" height="100"  width="150" id="j13">
		
		</form>
	
	
	
</div>

</body>
<br>
<br>
<br>
<div class="backB">
<a href="fly.html">Back</a>
</div>
</html>