h1{
	color:red;
	width:80%;
	margin: auto;
	text-align: center;
	font-size:40px;
}

square1{
	
}
.holder{
	width:80%;
	margin:auto;
	alignment: center;
}
#show{
	width:80%;
	height:300px;
	padding: auto;
	text-align: center;
}
#mainFooter{
	font-size:10px;
	width:80%;
	margin: auto;
	text-align: center;
	
}
.nextB{
	text-align:right;

}
.backB{
	text-align:left;
	top:650px;
}
.home1{
	position:absolute;
	left:50px;
	color:grey;
}
.shoes{
	width:80%;
	position:absolute;
	
}

#j1{
	position:absolute;
	top:450px;
	right:500px;	
}	
#j2{
	position:absolute;
	top:310px;
	right:350px;
}
#j3{
	position:absolute;
	top:15px;
	right:5px;
}
#j4{
	position:absolute;
	top:110px;
	right:350px;
}	
#j5{
	position:absolute;
	top:410px;
	right:650px;
}
#j6{
	position:absolute;
	top:15px;
	right:155px;
}
#j7{
	position:absolute;
	top:210px;
	right:350px;
}	
#j8{
	position:absolute;
	top:310px;
	right:690px;
}
#j9{
	position:absolute;
	top:15px;
	right:757px;
}
#j10{
	position:absolute;
	top:15px;
	right:305px;
}	
#j11{
	position:absolute;
	top:15px;
	right:455px;	
}
#j12{
	position:absolute;
	top:410px;
	right:350px;
}
#j13{
	position:absolute;
	top:15px;
	right:607px;
}
h2{
	position:absolute;
	color:orange;
	top:120px;
	left:20px:
}
.guess{
	position:absolute;
	color:purple;
	top:190px;
	left:10px;
}
